spring.datasource.url=mysql://b851f73149a08b:18621085@us-cdbr-iron-east-03.cleardb.net/heroku_b2a02a58cbf22b2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false